<!DOCTYPE html>
<head>
    <title>Segunda Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            gap: 30px;
            align-items: flex-start;
        }

        .texto {
            flex: 1;
            text-align: left;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .imagem-box {
            flex: 1;
            min-width: 250px;
        }

        .imagem-box img {
            width: 90%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: block;
            align-items: center;
        }

        .legenda {
            text-align: right;
            font-style: bold;
            color: black;
            margin-top: 8px;
            padding-right: 10px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="texto">
            <h2>O pior jogo de Filipe Luís comandando o Flamengo. Foi surpreendido pela intensidade do Táchira. Juninho, e sorte, deram a vitória na Venezuela.</h2>
            <p>O Flamengo conseguiu acabar com um tabu de dois anos e meio voltou a vencer na Libertadores, fora de casa. Mas jogou mal, travado, lento, pela marcação forte e alta nas intermediárias. Juninho marcou mas time de Filipe Luís tomou sufoco. Vitória injusta.</p>

        </div>
        
        <div class="imagem-box">
            <img src="imagem2.jpg">
            <div class="legenda">Juninho marcou o gol da vitória injusta do Flamengo. Time venezuelano travou o rubro-negro.</div>
        </div>
    </div>
</body>
</html>
