<!DOCTYPE html>
<head>
    <title>Avaliação B1</title>
    <style>
                body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .image-container {
            position: relative;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .image-container img {
            width: 100%;
        }

        .image-text {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .image-text a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: none;
            display: block;
        }

    </style>
</head>
<body>
    <div class="image-container">
        <img src="imagem1.jpg" alt="imagem1">
        <div class="image-text">
            <a href="pagina2.html" target="_blank">Juninho garante vitória do Flamengo no pior jogo sob o comando de Filipe Luís</a>
        </div>
    </div>
</body>
</html>